* {
    box-sizing: border-box;
    /* border: 1px black solid; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* body {
    background-color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
/*} */

h1 {
    font-size: 23px;
    text-align: center;
    padding-bottom: 10px;
    /* margin-bottom: 30px; */
    border-bottom: solid 1px lightgray;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.field-border {
    border: 1px lightgray solid;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;
}

.transaction-box {
    max-width: 650px;
}

.full-label {
    display: block;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}

.boderderless {
    border: 0px;
}

.selection-edit {
    width: 100%;
}

.wallet-category-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px;
}

.flex-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: 110px auto auto;
    grid-template-areas:
        'titleArea selectionArea selectionArea'
        'editArea selectionArea selectionArea';
}

.section-title {
    grid-area: titleArea;
}

.section-edit {
    grid-area: editArea;
}

.section-selection {
    grid-area: selectionArea;

    display: flex;
    margin: 10px 5px 0px 10px;
}

.wallet-icon {
    width: 32px;
    height: auto;
}

.wallet-selection-text {
    display: flex;
    flex: 1;
    align-items: center;
}

.wallet-selection-arrow {
    display: flex;
    align-items: center;
}

.fields-section {
    display: grid;
    gap: 15px;
    margin: 10px;
    grid-template-columns: 135px auto 100px;
    grid-template-areas:
        'areaDate areaDescription areaValue'
        'areaExtraDetails areaExtraDetails areaExtraDetails';
}

.section-date {
    grid-area: areaDate;
}

.section-description {
    grid-area: areaDescription;
}

.section-value {
    grid-area: areaValue;
}

.section-extra-details {
    grid-area: areaExtraDetails;
}

.button-container {
    display: flex;
    justify-content: right;
    gap: 15px;
    margin: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 13px;
    text-decoration: none;
    color: black;
    margin: 10px;
    flex-basis: 100px;
    height: 35px;
    background-color: rgb(228, 254, 228);
    border: rgb(145, 205, 145) 2px solid;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    color: white;
    font-weight: bold;
    background-color: rgb(82, 150, 82);
    border: rgb(49, 99, 49) 2px solid;
    border-radius: 5px;
}

input:focus{
    outline: none;
}

/* Modal Section */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 650px;
    /* width: 80%; */
  }
  
  /* The Close Button */
  .btnCloseModal {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .btnCloseModal:hover,
  .btnCloseModal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  @media (max-width:600px) {
    .modal {
        padding-top: auto;
        padding-bottom: auto;
    }
    
    .modal-content {
        /* background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888; */
        /* width: 650px; */
        width: 90%;
    }

    .button-container {
        justify-content: space-between;
    }
    
    .fields-section {
        display: grid;
        gap: 15px;
        margin: 10px;
        grid-template-columns: 135px auto 100px;
        grid-template-areas:
            'areaDate areaValue areaValue'
            'areaDescription areaDescription areaDescription'
            'areaExtraDetails areaExtraDetails areaExtraDetails';
    }
}